In [119]:
import pandas as pd
import numpy as np

In [120]:
col_names = ['age', 'workclass', 'fnlwgt', 
             'education', 'education_num',
             'marital_status', 'occupation', 
             'relationship', 'race', 'sex',
            'capital_gain', 'capital_loss', 
             'hours_per_week', 'native_country', '50k']

In [121]:
train_raw_nans = pd.read_csv('census-income.data.csv', names = col_names)

In [122]:
train_raw_nans.replace(' ?', np.nan, inplace = True)

In [123]:
df_train_raw = train_raw_nans.dropna()

In [124]:
print('training data set has {} rows with missing values'.format(len(train_raw_nans) - len(df_train_raw)))

training data set has 2399 rows with missing values

In [125]:
target_nans = pd.get_dummies(train_raw_nans).iloc[:,-1]
target_nans.value_counts()

0    24720
1     7841
Name: 50k_ >50K, dtype: int64

In [126]:
print('{}% of our instances have missing values'.format(2399/(24720+7481)*100))

7.450079190087264% of our instances have missing values

In [127]:
print('negative instances accounted for {}% of our times'.format(24720/(24720+7481)*100))

negative instances accounted for 76.7678022421664% of our times

In [128]:
print('positive instances accounted for {}% of our times'.format(7481/(24720+7481)*100))

positive instances accounted for 23.23219775783361% of our times

In [129]:
df_train_raw.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,50k
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [130]:
#encodes target columns that have missing values
train_target = pd.get_dummies(df_train_raw).iloc[:,-1]

In [131]:
train_target.head()

0    0
1    0
2    0
3    0
4    0
Name: 50k_ >50K, dtype: uint8

In [132]:
train_target.value_counts()

0    22654
1     7508
Name: 50k_ >50K, dtype: int64

In [133]:
train_features_raw = df_train_raw.iloc[:,:-1]

In [134]:
len(train_features_raw.columns)

14

In [135]:
df_continous = pd.concat([train_features_raw.age,
                         train_features_raw.fnlwgt,
                         train_features_raw.capital_gain,
                         train_features_raw.capital_loss,
                         train_features_raw.hours_per_week], axis = 1)

In [136]:
train_features_raw = df_train_raw.iloc[:, :-1]

In [137]:
train_features_raw.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [138]:
native_country = pd.get_dummies(train_features_raw.native_country)
native_country.head()

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [139]:
len(native_country.columns)

41

In [140]:
train_features_raw.workclass.value_counts()

 Private             22286
 Self-emp-not-inc     2499
 Local-gov            2067
 State-gov            1279
 Self-emp-inc         1074
 Federal-gov           943
 Without-pay            14
Name: workclass, dtype: int64

In [141]:
workclass = pd.get_dummies(train_features_raw.workclass)
workclass.head()

,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0

In [85]:
len(workclass.columns)

7

In [86]:
occupation = pd.get_dummies(train_features_raw.occupation)
occupation.head()

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [87]:
len(occupation.columns)

14

In [88]:
marital_status = pd.get_dummies(train_features_raw.marital_status)
marital_status.head()

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0

In [89]:
len(marital_status.columns)

7

In [90]:
relationship = pd.get_dummies(train_features_raw.relationship)
relationship.head()

    Husband   Not-in-family   Other-relative   Own-child   Unmarried   Wife
0         0               1                0           0           0      0
1         1               0                0           0           0      0
2         0               1                0           0           0      0
3         1               0                0           0           0      0
4         0               0                0           0           0      1

In [91]:
len(relationship.columns)

6

In [92]:
race = pd.get_dummies(train_features_raw.race)
race.head()

    Amer-Indian-Eskimo   Asian-Pac-Islander   Black   Other   White
0                    0                    0       0       0       1
1                    0                    0       0       0       1
2                    0                    0       0       0       1
3                    0                    0       1       0       0
4                    0                    0       1       0       0

In [93]:
sex = pd.get_dummies(train_features_raw.iloc[:,9])
sex.head()

    Female   Male
0        0      1
1        0      1
2        0      1
3        0      1
4        1      0

In [94]:
native_country.columns.get_loc(' Holand-Netherlands')

14

In [95]:
df1 = df_continous.merge(sex, left_index = True, right_index = True)
df2 = df1.merge(race, left_index = True, right_index = True)
df3 = df2.merge(relationship, left_index = True, right_index = True)
df4 = df3.merge(marital_status, left_index = True, right_index = True)
df5 = df4.merge(native_country, left_index = True, right_index = True)
df6 = df5.merge(workclass, left_index = True, right_index = True)
df = df6.merge(occupation, left_index = True, right_index = True)

In [96]:
len(df.columns)

87

In [97]:
df.insert(loc = 87, column = '>50k', value = train_target)

In [98]:
df.columns = [x.strip() for x in df.columns]

In [99]:
df.head()

,age,fnlwgt,capital_gain,capital_loss,hours_per_week,Female,Male,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,...,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,>50k
0,39,77516,2174,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,50,83311,0,0,13,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,38,215646,0,0,40,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,53,234721,0,0,40,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,0
4,28,338409,0,0,40,1,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [111]:
#normalizing the continous 
def z_normalize(x):
    print(x.mean, x.std())
    z = (x - x.mean())/x.std()
    return z

In [112]:
df.age = (df.age - 38.76832669322709) / 13.380675582270195

In [113]:
df.fnlwgt = (df.fnlwgt - 189616.37025232404) / 105615.00652318467

In [114]:
df.capital_gain = (df.capital_gain  - 1120.301593625498) / 7703.181842367612

In [115]:
df.capital_loss = (df.capital_loss  - 89.04189907038513) / 406.28324537681925

In [116]:
df.hours_per_week = (df.hours_per_week - 40.951593625498006) / 12.062831369168284

In [117]:
df.head()

,age,fnlwgt,capital_gain,capital_loss,hours_per_week,Female,Male,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,...,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,>50k
0,-3.115800,-1.795371,-0.145415,-0.2197,-3.401302,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-3.111035,-1.795371,-0.145453,-0.2197,-3.588137,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-3.116234,-1.795371,-0.145453,-0.2197,-3.401302,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,-3.109736,-1.795371,-0.145453,-0.2197,-3.401302,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,0
4,-3.120566,-1.795371,-0.145453,-0.2197,-3.401302,1,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [118]:
df.to_csv('train_dropna.csv')